{
    "reject": [
        "typescript",
        "redux",
        "@reduxjs/toolkit",
        "react-redux",
        "redux-logger",
        "@types/redux-logger",
        "eslint",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser"
    ]
}
